<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pickels_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="num of pickels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hummus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/tahini_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="tahini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hummus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/tahini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/order_buuton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="order"
        />

    <Button
        android:id="@+id/hummus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="no"
        app:layout_constraintBottom_toBottomOf="@+id/tahini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <NumberPicker
        android:id="@+id/pickels"
        android:layout_width="89dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/hummus_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="hummus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hummus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="place new order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:elevation="4dp"
        android:maxLines="1"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="161dp"
        android:paddingBottom="8dp"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


</androidx.constraintlayout.widget.ConstraintLayout>